{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "files": [
        "./src/InputRow.ts",
        "./src/AsciiBarGraph.ts",
        "./src/demo.ts"
    ]
}